:root {
    --darkgreen: #005361;
    --white: #fff;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-size: 1.3rem;
  }
 
 .wrapper{
    background-color: white;
} 

.main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left, .right{
    margin: 1px;
    padding: 1px;
    height: 100%;
    flex-basis: 25.5%;
    margin-bottom: 0.5rem;
}
.center{
    margin: 1px;
    padding: 1px;
    height: 100%;
    flex-basis: 48%;
    margin-bottom: 0.5rem;
}

@media (max-width: 700px) {
    .main {
      flex-wrap: wrap;
      flex-direction: column;
    }

    .left, .center, .right {
        flex-basis: 100%;
    }
    .center {
        order: -1; /* Move the center div to the top */
      }
  }


/* 
@media screen and (max-width: 768px) {
    .main {
        flex-direction: column; /* Stack columns on small screens */
    /* }
    .left,
    .center,
    .right {
        width: 100%; /* Full width for individual columns on small screens */
    /* } */
/* } */ 



    .video{
        /* width: 100%;
        height: 280px; */
        width: 100%;
        margin-bottom: 3px;
        margin-bottom: 33px;
    }
        .video .monitor{
            /* width: 403.2px;
            height: 226.8px; */
            width: 100%;
            height: 100%;
        }
        .monitor-title{
            text-align: center;
        }

    .command{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

        .command header {
            padding: 10px;
            font-size: large;
            margin-bottom: 1px;
            color: black;
            background-image: linear-gradient(white, #f3f4f6);
            box-shadow:  0 4px 2px -2px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 700px) {
            .command header {
                padding: 5px;
                font-size:medium;
                text-align: left;
                direction: ltr;
            }
        }

        .tools{
            padding: 5px; 
            background-color: white;  
            
        }
        
        .tools .list-group .list-group-item {
            display: flex; height: 55px; padding: 2px;  border: none; padding-top: 6px;
            margin-bottom: 2px;
        }
        .tools .list-group .list-group-item:hover{
            /* border: 1px solid black; */
            background-color: #f3f4f6;
        }
        .tools .list-group .list-group-item .color-simpbol {
            height: 100%; width: 9px; background-color: red; margin-right: 20px;
        }
        .tools .list-group .list-group-item img{
            width: 33px; height: 36px;  margin-right: 20px;padding-top: 10px; 
        }
        .right .tools .list-group .list-group-item img{
            margin-left: 20px;
        }
        .right .tools .list-group .list-group-item .color-simpbol {
            margin-right: 0px;
        }
        .tools .list-group .list-group-item span{
            font-size:18px;
            padding-top: 15px;
        }


        @media (max-width: 700px) {
            /* .tools{
                padding: 3px; 
                background-color: white;  
            }
            .tools .list-group .list-group-item {
                height: 45px; padding: 2px;  border: none; padding-top: 6px;
                margin-bottom: 2px;
            }
            .tools .list-group .list-group-item:hover{
                
                background-color: #f3f4f6;
            }
            .tools .list-group .list-group-item .color-simpbol {
                height: 100%; width: 7px; background-color: red; margin-right: 15px;
            }
            .tools .list-group .list-group-item img{
                width: 27px; height: 30px;  margin-right: 15px;padding-top: 8px; 
            }
            .right .tools .list-group .list-group-item img{
                margin-left: 15px;
            }
            .right .tools .list-group .list-group-item .color-simpbol {
                margin-right: 0px;
            }
            .tools .list-group .list-group-item span{
                font-size:14px;
                padding-top: 13px;
            } */
        }
    .app_buttons{
        display: flex;
        line-height: 60px;
        padding-top: 18px;
        /* position: absolute;
        bottom: 10px; */
        margin-top: auto;
    }
    .left .app_buttons{
        padding-top: 18px;
        padding-left: 3px;
    }
    .left .rec-str-buttons{
        padding-left: 12px;
        margin-left: 5px;
        line-height: 45px;
        height: 45px;
        width: 112px;
        border-radius: 6px;
        background-color: #64748b;
        color: white; 
    }
    .left .app_buttons img {
        width: 20px;
        height: 20px;
        display: inline;
        margin-left: 25px;
    } 
    /* @media (max-width: 700px) {
        .rec-str-buttons{
            padding-left: 6px;
            line-height: 35px;
            height: 35px;
            width: 90px;
            background-color: #0f6cee;
        }   
        .app_buttons img {
            width: 15px;
            height: 15px;
            margin-left: 15px;
        }
    } */

/* End of left part */





/* Center Partition */

.match_time{
    text-align: center;
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12); */
    color: black;
    margin-bottom: 7px;
    padding: 2.5px;
    background-color: #f3f4f6;
    padding-right: 10px;
}

.match_time td:nth-child(1){
    width:22%;
}
.match_time td:nth-child(2){
    width: 38%;
    margin-right: 5px;
}
.match_time td:nth-child(3){
    width: 26%;
    /* padding-left: 15px; */
}
.match_time td:nth-child(4){
    width: 14%;
}
.match_time td img {
    width: 100px;
    height: 100px;
}
.match_time td p {
    text-align: left;
    font-size: 14px;  
}

@media (max-width: 700px) {
    .match_time td p {
        font-size: 10px;  
    }
}   

  


/* top nav bar (match, prematch, post match) */
.tabs-to-dropdown .nav-wrapper {
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12); */
    background-color: #f3f4f6;
  }
.tabs-to-dropdown .nav-wrapper ul{
    display: flex;    
    justify-content: space-between; /* Distribute items evenly with equal space between them */
    align-items: center; /* Vertically center items */
    padding: 0 20px;
    flex-wrap: wrap;
}
.tabs-to-dropdown .nav-wrapper li{
  flex: 1; 
  text-align: center; 
  flex-basis: 33%;
}
@media (max-width: 700px) {
    .tabs-to-dropdown .nav-wrapper ul {
        padding: 0;
        
    }
    .tabs-to-dropdown .nav-wrapper a {
        padding: 0;
        font-size:10px;
    }
}
  /* prematch - match - post mach buttons */
  .tabs-to-dropdown .nav-wrapper a {
    font-size:medium;
    color: black;
  }
  .tabs-to-dropdown .nav-wrapper .step-number{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid gray;
  }

  .center .tools{
    position: relative;
    height: 525px;
  }
  .center .tools .list-group{
    margin-bottom: 10px;
  }
  .center .controllers{
    position: absolute;
    bottom: 1%;
}

/* @media (max-width: 700px) {
.controllers .btn-group input[type=submit]{
    font-size: smaller;
    width: 85px;
    padding: 1px;
    
    height: 30px;
}
} */

  .tools .nav-links{
    color: black;
    text-decoration: none;
    
  }
  .tools .nav-links:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
    color: red;
  }




  .tabs-to-dropdown .tab-content .container-fluid {
    max-width: 1250px;
    padding-top: 7px;
    margin-top: 8px;
  }

  .container-fluid .tools{
    padding: 5px;   
    }
    .container-fluid .tools .list-group .list-group-item {
        display: flex; height: 40px; padding: 2px;  border: none; line-height: 38px;
    }
    .container-fluid .tools .list-group .list-group-item .color-simpbol {
        height: 100%; width: 9px; background-color: red; margin-right: 20px;
    }
    .container-fluid .tools .list-group .list-group-item span{
        font-size:16px;
        padding-top: 15px;
    }
    .container-fluid .tools .list-group .list-group-item input[type=radio]{
        margin-left: 10px;
        border-radius: 1px;
        width: 23px;
        height: 23px;
        position: absolute; right: 58%;
    }
    .container-fluid .tools .list-group .list-group-item input[type=button]{
        position: absolute; right: 58%; 
    }
    #start-time{
        margin-left: 20px; position: absolute; right: 4px;
    }

    @media (max-width: 700px) {
        .container-fluid .tools .list-group .list-group-item {
            height: 30px; padding: 2px; line-height: 28px;
        }
        .container-fluid .tools .list-group .list-group-item .color-simpbol {
            height: 100%; width: 7px; margin-right: 5px;
        }
        .container-fluid .tools .list-group .list-group-item input[type=radio]{
            position: absolute; right: 33%;
        }
        .container-fluid .tools .list-group .list-group-item input[type=button]{
            position: absolute; right: 33%; 
        }
    }
  
  .tabs-to-dropdown .dropdown-item {
    padding: 14px 28px;
  }
  
  .tabs-to-dropdown .dropdown-item:active {
    color: var(--white);
  }

  
  @media (min-width: 1280px) {
    .tabs-to-dropdown .nav-wrapper {
      padding: 15px 30px;
    }
  }

.coming-soon{
    text-align: center;
    margin-top: 50px;
}


.controllers{
    padding: 5px;
    position: absolute;
    bottom: 2%;
}
.controllers input{
    width: 95px;
    height: 35px;
    margin: 4px;
} 
@media (max-width: 700px) {
    .controllers input{
        width: 75px;
        height: 30px;
    }
}
  /* Instant replay -td-space */
  .td-space{
    width: 80px;
  }
  .vmix-td-space{
    width: 25px;
  }

  .center .controllers .btn-group table td input{
    width: 210px;
}
@media (max-width: 700px) {
    .center .controllers .btn-group table td input{
        width: 170px;
    }
}

/* Right part of the page */
.right{
    direction: rtl;
}
@media (max-width: 700px) {
    .right{
        direction: ltr;
    }
}

.right .tools{
    padding-bottom: 60px;
}

/* start-stop button of Instant Replay */
.right .app_buttons{
    padding-right: 8px;
}
.rec-str-buttons{
    line-height: 45px;
    height: 45px;
    width: 140px;
    padding-right: 12px;
    border-radius: 6px;
    background-color: #64748b;
    color: white; 
    margin-left: 5px;
}
.right .app_buttons{
    padding-right: 8px;
    font-size: 16px;
}

.right .app_buttons button {
	width: 31px;
	height: 31px;
    line-height: 31px;
	font-size: 0;
	border: 0;
	border-radius: 35px;
	outline: none;
    margin-top: 7px;
    margin-left: 12px;
    border: 4px solid white;
}



.controllers .btn-group table{
    margin-left: 40px;
}
.controllers .btn-group table td {
    text-align: center;
    padding: 3px;
    margin-left: 50px;
    /* border: 1px solid black; */
}

