:root {
    --darkgreen: #005361;
    --white: #fff;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-size: 1.3rem;
  }
 
 .wrapper{
    background-color: white;
} 

.main{
    display: flex;
}

.main > div{
    margin: 1px;
    padding: 1px;
    /* border: none;
    box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.08); */
}


@media screen and (max-width: 768px) {
    .main {
        flex-direction: column; /* Stack columns on small screens */
    }
    .left,
    .center,
    .right {
        width: 100%; /* Full width for individual columns on small screens */
    }
}
/* 
@media screen and (max-width: 450px) {
    .main {
        display: block;
    }
} */



.left{
    width: 28%;
    height: 100%;
}
.right{
    width: 28%;
    direction: rtl;
}


    .video{
        /* width: 100%;
        height: 280px; */
        width: 100%;
        /* height: 41%; */
        margin-bottom: 3px;
        background-color: red;
    }
        .video .monitor{
            /* width: 403.2px;
            height: 226.8px; */
            width: 100%;
            height: 100%;
        }
        .monitor-title{
            margin-bottom: 25px;
            text-align: center;
        }

    .command{
        width: 100%;
    }

        .command header {
            padding: 10px;
            font-size: large;
            margin-bottom: 1px;
            color: black;
            background-image: linear-gradient(white, #f3f4f6);
            box-shadow:  0 4px 2px -2px rgba(0, 0, 0, 0.2);
        }

        .tools{
            padding: 5px; 
            background-color: white;  
        }
        .tools .list-group .list-group-item {
            display: flex; height: 55px; padding: 2px;  border: none; padding-top: 6px;
            margin-bottom: 2px;
        }
        .tools .list-group .list-group-item:hover{
            /* border: 1px solid black; */
            background-color: #f3f4f6;
        }
        .tools .list-group .list-group-item .color-simpbol {
            height: 100%; width: 9px; background-color: red; margin-right: 20px;
        }
        .tools .list-group .list-group-item img{
            width: 33px; height: 36px;  margin-right: 20px;padding-top: 10px; 
        }
        .right .tools .list-group .list-group-item img{
            margin-left: 20px;
        }
        .right .tools .list-group .list-group-item .color-simpbol {
            margin-right: 0px;
        }
        .tools .list-group .list-group-item span{
            font-size:18px;
            padding-top: 15px;
        }
    .app_buttons{
        display: flex;
        line-height: 60px;
        height: 60px;
        padding-top: 18px;
        position: absolute;
        bottom: 10px;
    }
    .left .app_buttons{
        padding-top: 18px;
        padding-left: 3px;
    }
    .left .rec-str-buttons{
        padding-left: 12px;
        margin-left: 5px;
        line-height: 45px;
        height: 45px;
        width: 112px;
        border-radius: 6px;
        background-color: #64748b;
        color: white; 
    }
    .left .app_buttons img {
        width: 20px;
        height: 20px;
        display: inline;
        margin-left: 25px;
    } 

/* End of left part */





.center{
    width: 48%;
    
}

.match_time{
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
    color: black;
    margin-bottom: 7px;
    padding: 2.5px;
    background-color: #f3f4f6;
}
.match_time td{
 font-size: 14px;  
}
.match_time td:nth-child(1){
    width:22%;
}
.match_time td:nth-child(2){
    width: 40%;
    margin-right: 5px;
}
.match_time td:nth-child(3){
    width: 24%;
    /* padding-left: 15px; */
}
.match_time td:nth-child(4){
    text-align: right;
}
.match_time td img {
    width: 100px;
    height: 100px;
}
.match_time td p {
    text-align: left;
}

@media screen and (max-width: 768px) {
    .match_time {
        padding: 10px; /* Increase padding for better spacing on small screens */
    }
    
    .match_time td {
        width: 100%; /* Make table cells full-width on small screens */
        text-align: center; /* Center-align table cell content */
        margin-bottom: 5px; /* Adjust margin for better spacing */
    }
    
    .match_time td img {
        max-width: 100px; /* Limit image width on small screens */
    }
}    

  
.tabs-to-dropdown .nav-wrapper {
    padding: 1px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
    background-color: #f3f4f6;
    
  }
  .tabs-to-dropdown .nav-wrapper .step-number{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid gray;
  }

  /* prematch - match - post mach buttons */
  .tabs-to-dropdown .nav-wrapper a {
    font-size:medium;
    color: black;
  }
  
  .controllers{
    padding: 5px;
    position: fixed;
    bottom: 5px;
}
    .controllers input{
        width: 95px;
        height: 35px;
        margin: 4px;
    } 

  .tools .nav-links{
    color: black;
    text-decoration: none;
    
  }
  .tools .nav-links:hover {
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12);
    color: blue;
  }
  .tools .nav-links:visited {
    color: pink;
  }

  .tabs-to-dropdown .nav-pills .nav-link.active {
    background-color: var(--darkgreen);
  }

  .tabs-to-dropdown .nav-pills .nav-link:hover {
    color: black;
  }
  
  .tabs-to-dropdown .nav-pills li:not(:last-child) {
    margin-right: 30px;
    margin-inline-start: 10px;
    color: black !important;  padding-left: 33px;
  }

  
  .tabs-to-dropdown .tab-content .container-fluid {
    max-width: 1250px;
    padding-top: 7px;
    height: 536px;
    /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.12); */
    margin-top: 8px;
    background-color: white;
  }
  .container-fluid .tools{
    padding: 5px;   
    }
    .container-fluid .tools .list-group .list-group-item {
        display: flex; height: 40px; padding: 2px;  border: none; line-height: 38px;
    }
    .container-fluid .tools .list-group .list-group-item .color-simpbol {
        height: 100%; width: 9px; background-color: red; margin-right: 20px;
    }
    .container-fluid .tools .list-group .list-group-item span{
        font-size:16px;
        padding-top: 15px;
    }
    .container-fluid .tools .list-group .list-group-item input[type=radio]{
        margin-left: 10px;
        border-radius: 1px;
        width: 23px;
        height: 23px;
        position: absolute; right: 280px;
    }

  
  .tabs-to-dropdown .dropdown-item {
    padding: 14px 28px;
  }
  
  .tabs-to-dropdown .dropdown-item:active {
    color: var(--white);
  }

  
  @media (min-width: 1280px) {
    .tabs-to-dropdown .nav-wrapper {
      padding: 15px 30px;
    }
  }

  /* Instant replay -td-space */
  .td-space{
    width: 80px;
  }
  .vmix-td-space{
    width: 25px;
  }

  .center .controllers .btn-group table td input{
    width: 210px;
}

/* Right part of the page */
/* start-stop button of Instant Replay */

.right .app_buttons{
    padding-right: 8px;
}
.rec-str-buttons{
    line-height: 45px;
    height: 45px;
    width: 140px;
    padding-right: 12px;
    border-radius: 6px;
    background-color: #64748b;
    color: white; 
}
.right .app_buttons{
    padding-right: 8px;
    direction: rtl; font-size: 16px;
}

.right .app_buttons button {
	width: 31px;
	height: 31px;
    line-height: 31px;
	font-size: 0;
	border: 0;
	border-radius: 35px;
	outline: none;
    margin-top: 7px;
    margin-left: 12px;
    border: 4px solid white;
}



.controllers .btn-group table{
    margin-left: 40px;
}
.controllers .btn-group table td {
    text-align: center;
    padding: 3px;
    margin-left: 50px;
    /* border: 1px solid black; */
}

